[
	{ "keys": ["super+alt+w"], "command": "close_all" },

	// git conflict resolver
	{ "keys": ["ctrl+alt+f"], "command": "find_next_conflict" },
	{ "keys": ["ctrl+alt+o"], "command": "keep", "args": { "keep": "ours" } },
	{ "keys": ["ctrl+alt+t"], "command": "keep", "args": { "keep": "theirs" } },
	{ "keys": ["ctrl+alt+a"], "command": "keep", "args": { "keep": "ancestor" } },
	{ "keys": ["ctrl+alt+c"], "command": "list_conflict_files" },

	// origami
	{ "keys": ["super+k", "k"], "command": "travel_to_pane", "args": {"direction": "up"} },
	{ "keys": ["super+k", "l"], "command": "travel_to_pane", "args": {"direction": "right"} },
	{ "keys": ["super+k", "j"], "command": "travel_to_pane", "args": {"direction": "down"} },
	{ "keys": ["super+k", "h"], "command": "travel_to_pane", "args": {"direction": "left"} },

	{ "keys": ["super+k", "shift+k"], "command": "carry_file_to_pane", "args": {"direction": "up"} },
	{ "keys": ["super+k", "shift+l"], "command": "carry_file_to_pane", "args": {"direction": "right"} },
	{ "keys": ["super+k", "shift+j"], "command": "carry_file_to_pane", "args": {"direction": "down"} },
	{ "keys": ["super+k", "shift+h"], "command": "carry_file_to_pane", "args": {"direction": "left"} },
]
